  (define (sum-of-squares x y z)
    (cond ((and (<= x y) (<= x z)) (+ (* z z) (* y y)))
          ((and (<= y x) (<= y z)) (+ (* z z) (* x x)))
          ((and (<= z y) (<= z x)) (+ (* x x) (* y y)))
          ))
  (sum-of-squares 2 2 1)
  (sum-of-squares 21 6 12)
