;; - The times of the improved version are too fast, but yes, it should run twice as fast.
;; Necessary functions
(define (square x)
  (* x x))
(define (divides? a b)
  (= (remainder b a) 0))
(define (runtime)
  (define now (gettimeofday))
  (+ (car now) (/ (cdr now) 1000000.)))

;; Answer functions
(define (next n)
  (if (= n 2)
      3
      (+ n 2)))
      
(define (timed-prime-test n version)
  (define (prime? n)
    (define (smallest-divisor n)
      (define (find-divisor n test-divisor)
        (cond ((> (square test-divisor) n) n)
              ((divides? test-divisor n) test-divisor)
              (else (if (= version 1)
                        (find-divisor n (+ 1 test-divisor))
                        (next test-divisor)))))
      (find-divisor n 2))
  (= n (smallest-divisor n)))
  (define (start-prime-test n start-time)
    (if (prime? n)
        (report-prime (- (runtime) start-time))))
  (define (report-prime elapsed-time)
    (display " *** ")
    (display elapsed-time))
  (newline)
  (display n)
  (start-prime-test n (runtime)))

(define (do-both-tests n)
  (timed-prime-test n 1)
  (timed-prime-test n 2))
  
(do-both-tests 1009)  
(do-both-tests 1013)  
(do-both-tests 1019)  
(do-both-tests 10007)  
(do-both-tests 10009)  
(do-both-tests 10037)  
(do-both-tests 100003)  
(do-both-tests 100019)  
(do-both-tests 100043)  
(do-both-tests 1000003)  
(do-both-tests 1000033)  
(do-both-tests 1000037)
(newline)

