  (define (d i)
    (let ((count 1)
          (result 1)
          (next-position 2)
          (next-number 2))
      (define (iter)
        (cond ((= count next-position)
               (set! result next-number)
               (set! next-number (+ next-number 2))
               (set! next-position (next-position + 3))
               (if (= count i)
                   result))
              (else
               (set! result 1)
               (if (= count i)
                   result)))
        (set! count (+ count 1)))
      (iter)))
  (define (cont-frac n d k)
    (define (iter count)
      (cond ((= count k) (/ (n k) (d k)))
            (else (/ (n count)
                     (+ (d count)
                        (iter (+ count 1)))))))
    (iter 1))
  (define (cont-frac-eul k)
    (cont-frac (lambda (i) 1.0)
               d
               k))
  ;; the continued fraction expansion equals e-2, so e equals:
  (display (+ 2 (cont-frac-eul 1000)))
  (newline)
  (display (d 4))

