;; First abstraction barrier
(define (make-point x y)
  (cons x y))
(define (x-point point) (car point))
(define (y-point point) (cdr point))
(define (print-point p)
  (newline)
  (display "(")
  (display (x-point p))
  (display ",")
  (display (y-point p))
  (display ")"))
(define (make-segment start end)
  (cons start end))
(define (start-segment segment) (car segment))
(define (end-segment segment) (cdr segment))
;; Second abstraction barrier
(define (midpoint-segment segment)
  (let* ((start (start-segment segment))
	 (end (end-segment segment))
	 (start-x (x-point start))
	 (start-y (y-point start))
	 (end-x (x-point end))
	 (end-y (y-point end)))
    (make-point (/ (+ start-x end-x) 2)
		(/ (+ start-y end-y) 2))))
;; Testing
(define my-segment
  (make-segment (make-point 2 1)
		(make-point 6 3)))
(print-point (midpoint-segment my-segment)) ; (4,2)
(newline)
