(define (make-point x y)
  (cons x y))
(define (x-point point) (car point))
(define (y-point point) (cdr point))
(define (print-point p)
  (newline)
  (display "(")
  (display (x-point p))
  (display ",")
  (display (y-point p))
  (display ")"))
(define (make-segment start end)
  (cons start end))
(define (start-segment segment) (car segment))
(define (end-segment segment) (cdr segment))
(define (length-segment segment)
  (let* ((start (start-segment segment))
	 (end (end-segment segment))
	 (start-x (x-point start))
	 (start-y (y-point start))
	 (end-x (x-point end))
	 (end-y (y-point end)))
    (sqrt (+ (expt (- end-x start-x) 2)
	     (expt (- end-y start-y) 2)))))

;; First Implementation
;; 'a' and 'b' segments are paralel and so are 'c' and 'd'
(define (make-rectangle a b c d)
  (cons a (cons b (cons c d))))
(define (a-rectangle rectangle)
  (car rectangle))
(define (b-rectangle rectangle)
  (car (cdr rectangle)))
(define (c-rectangle rectangle)
  (car (cdr (cdr rectangle))))
(define (d-rectangle rectangle)
  (cdr (cdr (cdr rectangle))))

;; Seccond Implementation
(define (make-rectangle a b c d)
  (cons (cons a b)
	(cons c d)))
(define (a-rectangle rectangle)
  (car (car rectangle)))
(define (b-rectangle rectangle)
  (car (cdr rectangle)))
(define (c-rectangle rectangle)
  (cdr (car rectangle)))
(define (d-rectangle rectangle)
  (cdr (cdr rectangle)))


(define (perimeter-rectangle rectangle)
  (+ (length-segment (a-rectangle rectangle))
     (length-segment (b-rectangle rectangle))
     (length-segment (c-rectangle rectangle))
     (length-segment (d-rectangle rectangle))))
(define (area-rectangle rectangle)
  (* (length-segment (a-rectangle rectangle))
     (length-segment (b-rectangle rectangle))))

;; Testing
(define my-rectangle
  (make-rectangle (make-segment (make-point 1 1) (make-point 1 3))
		  (make-segment  (make-point 6 1) (make-point 6 3))
		  (make-segment (make-point 1 3) (make-point 6 3))
		  (make-segment (make-point 1 1) (make-point 6 1))))
(newline)
(display (perimeter-rectangle my-rectangle)) ; 14
(newline)
(display (area-rectangle my-rectangle)) ; 10
(newline)
