;; This one is really tricky
(define (displayn x)
  (display x)
  (newline))

(define (fringe l)
  (define (iter in out)
    (cond ((null? in)
	   out) 
	  ((not (pair? in))
	   ;; When it's on a leaf, it's 'cons'ed to the 'out'
	   (cons in out)) 
	  (else (iter (car in)  
		      (iter (cdr in) out)))))
  (iter l '()))

;; (f '((1 2) (3 4)))
;; (i '((1 2) (3 4)) '())
;; (i '(1 2) (i '((3 4)) '()))
;; (i '(1 2) (i '(3 4) (i '() '())))
;; (i '(1 2) (i '(3 4) '()))
;; (i '(1 2) (i 3 (i '(4) '())))
;; (i '(1 2) (i 3 (i 4 (i '() '()))))
;; ;; We arrive at the first leaf
;; (i '(1 2) (i 3 (i 4 '())))
;; (i '(1 2) (i 3 '(4)))
;; (i '(1 2) '(3 4))
;; (i 1 (i '(2) '(3 4)))
;; (i 1 (i 2 (i '() '(3 4))))
;; (i 1 (i 2 '(3 4)))
;; (i 1 '(2 3 4))
;; '(1 2 3 4)

(define x (list (list 1 2) (list 3 4))) ;; ((1 2) (3 4))
(displayn (fringe x)) ;; (1 2 3 4)
(displayn (fringe (list x x))) ;; (1 2 3 4 1 2 3 4)
